[loggers]
keys=root, vitality_ai_services, tests, vitality_ai_utils

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=ERROR
handlers=consoleHandler, fileHandler


[logger_tests]
level=INFO
handlers=consoleHandler, fileHandler
qualname=tests
propagate=0

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('/Users/aju/apple-health-workouts-agent-logs/apple-health-workouts-agent-dev.log', 'a')

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

